# PAD

./: .gitignore  README.md
TeamUp/: settings.gradle
TeamUp/app/: build.gradle
TeamUp/app/src/androidTest/java/es/ucm/fdi/teamup/: ExampleInstrumentedTest.java
TeamUp/app/src/main/: AndroidManifest.xml
TeamUp/app/src/main/java/es/ucm/fdi/teamup/: Controlador.java  MainActivity.java  RandomTeamInputActivity.java  RandomTeamResultActivity.java  Team.java  TeamManager.java  TeamsActivity.java
TeamUp/app/src/main/java/es/ucm/fdi/teamup/activities/: CustomTeamInputActivity.java  GameActivity.java  GameDetailsActivity.java  GameStartActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RandomTeamInputActivity.java  RandomTeamResultActivity.java  (+6 more)
TeamUp/app/src/main/res/drawable/: back_login.xml  back_signup.xml
TeamUp/app/src/main/res/layout/: activity_custom_team_input.xml  activity_game.xml  activity_game_details.xml  activity_game_start.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_random_team_input.xml  activity_random_team_result.xml  activity_register.xml  activity_saved_games.xml  activity_selection_tournament.xml  activity_settings.xml  activity_storeactivity.xml  activity_teams.xml  buttons_layout.xml  save_game_modal.xml
TeamUp/app/src/main/res/layout-land/: activity_custom_team_input.xml  activity_game.xml  activity_game_details.xml  activity_intro.xml  activity_random_team_input.xml  activity_random_team_result.xml  activity_saved_games.xml  activity_teams.xml  save_game_modal.xml
TeamUp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
TeamUp/app/src/main/res/values-en/: strings.xml
TeamUp/app/src/main/res/values-night/: themes.xml
TeamUp/app/src/main/res/xml/: locales_config.xml
TeamUp/app/src/test/java/es/ucm/fdi/teamup/: ExampleUnitTest.java
TeamUp/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
