<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RandomTeamInputActivity">

        <TextView
            android:id="@+id/custom_input_teams_label"
            android:layout_width="511dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:text="@string/introduce_members_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/custom_teams_input_layout"
            android:layout_width="514dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_input_teams_label"></LinearLayout>

        <Button
            android:id="@+id/regenerate_random_teams_button"
            android:layout_width="277dp"
            android:layout_height="53dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#EA8E07"
            android:text="@string/generate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_teams_input_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>